{
  "name": "jshighlight",
  "version": "0.3.1",
  "description": "Synchronously highlight code in the browser.",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf demo lib",
    "build": "tsc && rimraf lib && mkdir lib && rm -f temp/app/*.map temp/app/parsers/*.map && cp -R temp/app/* lib/ && rm -f lib/*.spec.* lib/parsers/*.spec.* && cp src/app/index.d.ts lib/",
    "watch": "cross-env NODE_ENV=dev webpack --config webpack/webpack.config.js --watch",
    "test": "cross-env NODE_ENV=test mocha --recursive --require ts-node/register \"src/app/**/*.spec.ts\"",
    "coverage": "cross-env NODE_ENV=test nyc npm test",
    "travis-ci": "cross-env NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint --project ."
  },
  "author": "Robert Futrell <robert.e.futrell@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbylight/jshighlight.git"
  },
  "typings": "./lib/index.d.ts",
  "files": [
    "lib/",
    "src/styles/"
  ],
  "nyc": {
    "include": [
      "src/app/**/*.ts"
    ],
    "exclude": [
      "src/app/**/*.spec.ts",
      "src/app/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.1.0",
    "@types/mocha": "2.2.46",
    "chai": "4.1.2",
    "copy-webpack-plugin": "4.3.1",
    "coveralls": "3.0.0",
    "cross-env": "5.1.3",
    "css-loader": "0.28.8",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "2.30.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "mocha": "4.1.0",
    "nyc": "11.4.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "style-loader": "0.19.1",
    "ts-loader": "3.2.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.6.2",
    "url-loader": "0.6.2",
    "webpack": "3.10.0"
  }
}
