{
  "name": "jshighlight",
  "version": "0.3.4",
  "description": "Synchronously highlight code in the browser.",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf demo lib",
    "build": "tsc && rimraf lib && mkdir lib && rm -f temp/app/*.map temp/app/parsers/*.map && cp -R temp/app/* lib/ && rm -f lib/*.spec.* lib/parsers/*.spec.* && cp src/app/index.d.ts lib/",
    "watch": "cross-env NODE_ENV=dev webpack --config webpack/webpack.config.js --watch",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts src/"
  },
  "author": "Robert Futrell <robert.e.futrell@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbylight/jshighlight.git"
  },
  "typings": "./lib/index.d.ts",
  "files": [
    "lib/",
    "src/styles/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.2.0",
    "eslint": "7.31.0",
    "jest": "27.0.6",
    "raw-loader": "4.0.2",
    "rimraf": "3.0.2",
    "style-loader": "3.2.1",
    "ts-jest": "27.0.4",
    "ts-loader": "9.2.3",
    "ts-node": "10.1.0",
    "typescript": "4.3.5",
    "webpack": "5.46.0",
    "webpack-cli": "4.7.2"
  }
}
